# Krishna-Lila

./: build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iskconapp/krsnalila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskconapp/krsnalila/: AboutWISP.java  Biography.java  MainActivity.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_aboutwisp.xml  activity_biography.xml  activity_main.xml  activity_splash_screen.xml  view_pager_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iskconapp/krsnalila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
