apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.iskconapp.krsnalila"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true

    }
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.mikepenz:materialdrawer:6.0.8@aar'
    implementation 'com.mikepenz:fastadapter:3.2.6'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.6'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.mikepenz:fastadapter-extensions:1.4.2@aar'
    implementation 'me.relex:circleindicator:1.2.2'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:cardview-v7:29.+'



    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.antonyt:InfiniteViewPager:v1.0.0'
}
apply plugin: 'com.google.gms.google-services'
