<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_margin="2sp"
        android:layout_below="@+id/tb1"
        android:layout_width="wrap_content"
        android:id="@+id/pagerRL"
        android:background="@drawable/viewepagerbg"
        android:layout_height="270dp">


   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:id="@+id/vp1"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:background="#000"
        android:layout_below="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    </RelativeLayout>
</RelativeLayout>